<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register form</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <style>* {
      padding: 0;margin: 0;box-sizing: border-box;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  body{
      background-image: url('images\3.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .content1 {
      width: 400px;
      height: 500px;
      border-radius: 20px;
      background-color: rgb(207, 199, 199);
      backdrop-filter: blur(3px);
      margin: auto;
      overflow: hidden;
      box-shadow: 0 0 10px rgb(119, 111, 111);
  }
  .content2 {
      width: 400px;
      height: 550px;
      border-radius: 20px;
      background-color: transparent;
      backdrop-filter: blur(3px);
      margin: auto;
      overflow: hidden;
      box-shadow: 0 0 10px rgb(119, 111, 111);
  }
  .content2 .input_forms .fa-user {
      position: absolute;
      right: 15%;
      top: 37%;
  }
  .content2 .input_forms .fa-lock {
      position: absolute;
      right: 15%;
      top: 47%;
  }
  .login_signup {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 40px 0 40px;
  }
  .content1 #sign_btn {
      width: 90px;
      height: 30px;
      border-radius: 20px;
      border: none;
      box-shadow: 0 0 10px black;
      color:white;
      background-color: black;
  }
  .content2 #log_btn {
      width: 90px;
      height: 30px;
      border-radius: 20px;
      border: none;
      box-shadow: 0 0 10px black;
      color:white;
      background-color: black;
  }
  
  .register_btn {
      width: 90px;
      height: 30px;
      border-radius: 20px;
      border: none;
      box-shadow: 0 0 10px black;
  }
  .register_btn:hover {
      background-color: rgb(21, 20, 20);
      color: white;
      transition: .3s;
  }
  .form_name h1 {
      text-align: center;
      margin-bottom: 40px;
      color: white;
  }
  
  .input_forms .fa-lock {
      position: absolute;
      top: 52%;
      right: 15%;
  }
  .input_forms .fa-user {
      position: absolute;
      right: 15%;
      top: 40%;
  }
  
  .input_forms form{
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-items: center;}
  .input_forms form input {
      width: 85%;
      margin: auto;
      height: 40px;
      border-radius: 20px;
      border: none;
      outline: none;
      padding: 0 20px;
      font-size: 16px;
      background-color: rgba(220, 220, 238, 0.882);
  }
  .forget_section p{
      text-decoration: none;
      text-align: right;
      margin: 20px 30px  0 0px;
  }
  .forget_section p a {
      color: white;
      text-decoration: none;
  }
  .forget_section p a:hover {
      text-decoration: underline;
  }
  .continue {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
  }
  .continue input {
      color: white;
      background-color: black;
      width: 85%;
      margin: 20px auto 30px;
      height: 40px;
      border-radius: 20px;
      border: none;
      font-size: 20px;
  }
  
  .continue input:hover {
      background-color: rgb(34, 33, 33);
  }
  .continue .fa-circle-right {
      position: absolute;
      top: 37%;
      right: 36%;
  }
  .socials {
      display: flex;
      justify-content: center;
      gap: 25px;
  }
  .icons {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgb(135, 133, 116);
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .icons:hover {
      background-color: rgb(119, 111, 111);
  }
  .socials .icons i {
      color: white;
      font-weight: bolder;
      font-style: 20px;
  }</style> 
    <div class="all">
      <!-- !Content one starts -->
      <div class="content1" id="content1" style="display: block">
        <!-- todo: Login and sign up buttons -->
        <div class="login_signup">
          <button id="sign_btn" class="register_btn" onclick="signIn()">
            Sign In
          </button>
          <button id="log_btn" class="register_btn" onclick="signUp()">
            Sign Up
          </button>
        </div>
        <div class="form_name">
          <h1>Sign In</h1>
        </div>
        <!-- todo: user forms section -->
        <div class="input_forms">
          <form action="">
            <i class="fa-solid fa-user input_icons" id="user"></i>
            <input
              type="text"
              required
              id="username"
              class="form-btns btns"
              placeholder="Username"
            />
            <i class="fa-solid fa-lock input_icons"></i>
            <input
              type="password"
              id="password"
              class="form-btns btns"
              placeholder="Password"
            />
        </div>
        <div class="forget_section">
          <p><a href="#">Forget Password?</a></p>
        </div>
        <div class="continue">
          <input type="submit" id="continue-btn" value="Sign In">
          <i class="fa-solid fa-circle-right" style="color: white"></i>
        </div>
      </form>
        <!-- todo: To put social meadia icons and links -->
        <div class="socials">
          <div class="icons"><i class="fab fa-facebook-f icon"></i></div>
          <div class="icons"><i class="fab fa-twitter icon"></i></div>
          <div class="icons"><i class="fab fa-google-plus-g icon"></i></div>
          <div class="icons"><i class="fab fa-linkedin-in icon"></i></div>
          <div class="icons"><i class="fab fa-instagram icon"></i></div>
        </div>
      </div>
      <div class="content2" id="content2" style="display: none">
        <div class="login_signup">
          <button id="sign_btn" class="register_btn" onclick="signIn()">
            Sign In
          </button>
          <button id="log_btn" class="register_btn" onclick="signUp()">
            Sign Up
          </button>
        </div>
        <div class="form_name">
          <h1>Sign Up</h1>
        </div>
        <!-- todo: user forms section -->
        <div class="input_forms">
          <form action="">
            <i class="fa-solid fa-user input_icons" id="user"></i>
            <input
              type="text"
               required
              id="username"
              class="form-btns btns"
              placeholder="Username"
            />
            <i class="fa-solid fa-lock input_icons"></i>
            <input
              type="password"
              id="password"
              class="form-btns btns"
              placeholder="Password"
              required
            />
            <i class="fa-solid fa-lock input_icons"></i>
            <input
              type="email"
              id="password"
              class="form-btns btns"
              placeholder="Email"
              required
            />
         
        </div>
        <div class="forget_section">
          <p><a href="#">Forget Password?</a></p>
        </div>
        <div class="continue">
          <input type="submit" id="continue-btn" value="Sign Up">
          <i class="fa-solid fa-circle-right" style="color: white"></i>
        </div> 
      </form>
        <!-- todo: To put social meadia icons and links -->
        <div class="socials">
          <div class="icons"><i class="fab fa-facebook-f icon"></i></div>
          <div class="icons"><i class="fab fa-twitter icon"></i></div>
          <div class="icons"><i class="fab fa-google-plus-g icon"></i></div>
          <div class="icons"><i class="fab fa-linkedin-in icon"></i></div>
          <div class="icons"><i class="fab fa-instagram icon"></i></div>
        </div>
      </div>
    </div>
    <script>let content1 = document.getElementById("content1");
      let content2 = document.getElementById("content2");
      let signInBtn = document.getElementById("sign_btn");
      let signUpBtn = document.getElementById("log_btn");
      let continueBtn = document.getElementById("continue-btn");
      /* let signUp = document.querySelector(".register_btn2"); */
      
      function signIn() {
        setTimeout(function () {
          content1.style.display = "block";
        }, 10);
      
        content2.style.display = "none";
        signInBtn.style.color = "white";
        signInBtn.style.backgroundColor = "black";
      }
      
      function signUp() {
        content1.style.display = "none";
        /*   signUp.style.color = "white";
        signUp.style.backgroundColorColor = "black"; */
        setTimeout(function () {
          content2.style.display = "block";
        }, 10);
      }
      signInBtn.addEventListener("click", signIn);
      signUpBtn.addEventListener("click", signUp);
      continueBtn.addEventListener("click", function () {});
      let div = document.querySelectorAll(".all");
      console.log(div.childNodes);
      </script>
  </body>
</html>